cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.0.
--
-- see: https://github.com/sol/hpack

name:           app
version:        0.1.0.0
synopsis:       Sample miso app
category:       Web
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Games.FlowFree
      Games.FlowFree.Core
      Games.GameType
      Lib.LinAlg
  other-modules:
      Paths_app
  hs-source-dirs:
      lib-src
  build-depends:
      base
    , lens
    , containers
    , random
    , vector
    , vector-space
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      app
  build-depends:
      app
    , base
    , miso >=1.9
    , vector-space
  default-language: Haskell2010
  if arch(wasm32)
    ghc-options: -no-hs-main -optl-mexec-model=reactor -optl-Wl,--export=hs_start
    cpp-options: -DWASM
  if arch(javascript)
    ld-options: -sEXPORTED_RUNTIME_METHODS=HEAP8
